/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50547
Source Host           : localhost:3306
Source Database       : llwwxy

Target Server Type    : MYSQL
Target Server Version : 50547
File Encoding         : 65001

Date: 2016-10-28 11:33:50
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `admin`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL COMMENT '账号',
  `password` varchar(64) NOT NULL COMMENT '密码',
  `email` varchar(64) DEFAULT NULL COMMENT '邮箱',
  `addTime` int(11) DEFAULT NULL COMMENT '添加时间',
  `lastLoginTime` int(11) DEFAULT NULL COMMENT '最后登录时间',
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='管理员表';

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES ('2', 'admin', '8cf569c7ea1a8c6ddbe9001735f06bcd', 'admin@gmail.com', '1475502964', '1477625223');
INSERT INTO `admin` VALUES ('3', 'hello', '5d41402abc4b2a76b9719d911017c592', 'helloword@gmail.com', '1475602964', '1477496230');
INSERT INTO `admin` VALUES ('4', 'llwwxy', '8cf569c7ea1a8c6ddbe9001735f06bcd', 'llwwxy@gmail.com', '1475650219', '1477495972');

-- ----------------------------
-- Table structure for `advertisement`
-- ----------------------------
DROP TABLE IF EXISTS `advertisement`;
CREATE TABLE `advertisement` (
  `ggao_id` int(11) NOT NULL AUTO_INCREMENT,
  `ggao_biaoti` varchar(20) NOT NULL,
  `ggao_lianjie` varchar(100) NOT NULL,
  `ggao_tupian` varchar(200) NOT NULL,
  PRIMARY KEY (`ggao_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='广告';

-- ----------------------------
-- Records of advertisement
-- ----------------------------
INSERT INTO `advertisement` VALUES ('1', '解放后', '#', '/www/00ycj_web/editor/attached/image/20160704/20160704093249_66005.jpg');
INSERT INTO `advertisement` VALUES ('3', '123', '123', 'Public/Upload/2016-10-25/580efb468ed88.jpg');

-- ----------------------------
-- Table structure for `column`
-- ----------------------------
DROP TABLE IF EXISTS `column`;
CREATE TABLE `column` (
  `lanmu_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `english` varchar(50) DEFAULT NULL COMMENT '英文',
  `paixu` int(11) NOT NULL,
  `lanmu_pic` varchar(100) DEFAULT NULL,
  `lanmu_jianjie` text,
  `up_id` int(11) NOT NULL,
  PRIMARY KEY (`lanmu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COMMENT='栏目信息表';

-- ----------------------------
-- Records of column
-- ----------------------------
INSERT INTO `column` VALUES ('1', '关于我们', 'AboutUs', '1', null, null, '0');
INSERT INTO `column` VALUES ('2', '新闻动态', 'News', '2', null, null, '0');
INSERT INTO `column` VALUES ('3', '产品展示', 'Produts', '3', null, null, '0');
INSERT INTO `column` VALUES ('4', '服务项目', 'Service', '4', null, null, '0');
INSERT INTO `column` VALUES ('6', '在线留言', 'Message', '6', null, null, '0');
INSERT INTO `column` VALUES ('7', '联系我们', 'ContactUs', '7', null, null, '0');
INSERT INTO `column` VALUES ('8', '网页制作', null, '401', null, null, '4');
INSERT INTO `column` VALUES ('9', '唯美摄影', null, '402', null, null, '4');
INSERT INTO `column` VALUES ('10', '视频摄录', null, '403', null, null, '4');
INSERT INTO `column` VALUES ('11', '图像美化', null, '404', null, null, '4');
INSERT INTO `column` VALUES ('12', '网页作品', null, '301', null, null, '3');
INSERT INTO `column` VALUES ('13', '摄影作品', null, '302', null, null, '3');
INSERT INTO `column` VALUES ('14', '摄录作品', null, '303', null, null, '3');
INSERT INTO `column` VALUES ('15', '公司新闻', null, '201', '', '', '2');
INSERT INTO `column` VALUES ('16', '行业新闻', null, '202', null, null, '2');
INSERT INTO `column` VALUES ('17', '公司简介', null, '101', '123', '熊大网络是一家专注于网站建设、摄影摄录、图片处理和品牌传播的网络机构服务致力于为企业提供全面、丰富的互联网解决方案，在网站创意设计、营销推广到技术研发领域拥有丰富经验我们通过建立对目标客户和用户行为的分析，整合高质量设计和最新技术，为客户打造创意十足、有价值的互联网产品云邦网络专注互联网，服务于10000+客户，8年积累了大量实战经验我们始终相信，专注成就杰出。', '1');
INSERT INTO `column` VALUES ('18', '发展历程', null, '102', null, ' 2013年. 全球财务风险控制中心在英国伦敦成立，监管华为全球财务运营.对构建无线未来技术发展、行业标准和产业链积极贡献力量。', '1');
INSERT INTO `column` VALUES ('19', '组织架构', null, '103', null, '在组织结构上，按职能划分的垂直领导系统，又有按产品（项目）划分的横向领导关系', '1');
INSERT INTO `column` VALUES ('20', '企业荣誉', null, '104', null, '公司拥有一支具备多方面综合能力素质及经验丰富的咨询顾问队伍', '1');
INSERT INTO `column` VALUES ('21', '专业优势', null, '105', null, '我们深入研究中国组织与员工的需求，广泛吸纳国际先进技术，大量创新符合中国文化背景的服务;我们提供的是以专业为基础、以技术为导向、以客户赢利为目标的品质服务.', '1');

-- ----------------------------
-- Table structure for `js`
-- ----------------------------
DROP TABLE IF EXISTS `js`;
CREATE TABLE `js` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `addtime` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=538 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of js
-- ----------------------------
INSERT INTO `js` VALUES ('1', 'jQuery仿天猫完美加入购物车', '1425706226');
INSERT INTO `js` VALUES ('2', 'jQuery+Ajax+PHP无刷新分页', '1426987748');
INSERT INTO `js` VALUES ('3', 'PHP+jQuery+Ajax多图片上传', '1427022086');
INSERT INTO `js` VALUES ('4', 'jQuery在线选座(高铁版)', '1427824440');
INSERT INTO `js` VALUES ('5', 'jQuery在线选座(影院版)', '1427898720');
INSERT INTO `js` VALUES ('6', 'flexslider图片轮播、多图相册滑动(支持触屏版)', '1427935953');
INSERT INTO `js` VALUES ('7', 'SuperSlide焦点图_Tab切换_图片滚动_无缝滚动', '1427982987');
INSERT INTO `js` VALUES ('8', 'jQuery年月日三级联动(生日)', '1428020773');
INSERT INTO `js` VALUES ('9', 'jQuery滚屏加载_Ajax滚屏加载', '1428063901');
INSERT INTO `js` VALUES ('10', 'jQuery全选、反选与获取选中值', '1428071617');
INSERT INTO `js` VALUES ('11', 'jQuery右下角广告动画效果弹出', '1428073761');
INSERT INTO `js` VALUES ('12', 'jQuery页内查找关键词', '1428075859');
INSERT INTO `js` VALUES ('13', 'jQuery.qrcode生成二维码', '1428110329');
INSERT INTO `js` VALUES ('14', 'jQuery仿微博向下滚动效果', '1428112342');
INSERT INTO `js` VALUES ('15', 'jquery.zclip复制内容到剪贴板兼容各浏览器', '1428114880');
INSERT INTO `js` VALUES ('16', 'jquery.bxSlider响应式滑动插件', '1428117505');
INSERT INTO `js` VALUES ('17', 'jQuery砸金蛋_PHP砸金蛋', '1428120884');
INSERT INTO `js` VALUES ('18', 'jquery.easing动画插件', '1428126310');
INSERT INTO `js` VALUES ('19', 'jQuery幸运大转盘_jQuery+PHP抽奖程序(上)', '1428128601');
INSERT INTO `js` VALUES ('20', 'jQuery幸运大转盘_jQuery+PHP抽奖程序(下)', '1428131747');
INSERT INTO `js` VALUES ('21', 'jQuery仿天猫左侧导航滚动效果', '1428139226');
INSERT INTO `js` VALUES ('22', 'jQuery平滑滚动到页面指定位置', '1428192642');
INSERT INTO `js` VALUES ('23', 'jQuery Timelinr时间轴插件', '1428194293');
INSERT INTO `js` VALUES ('24', 'jQuery Ctrl+Enter提交表单', '1428198812');
INSERT INTO `js` VALUES ('25', 'jQuery快速显示子菜单', '1428201480');
INSERT INTO `js` VALUES ('26', 'jQuery等比例缩放大图片_大图片自适应页面布局', '1428206346');
INSERT INTO `js` VALUES ('27', 'canvas图片左右旋转效果', '1428228293');
INSERT INTO `js` VALUES ('28', '基于jQuery实现的QQ表情特效插件qqFace', '1428231221');
INSERT INTO `js` VALUES ('29', '强大的flash头像上传插件(支持旋转、拖拽、剪裁、生成缩略图等)', '1428241558');
INSERT INTO `js` VALUES ('30', 'jQuery点“喜欢”功能', '1428311877');
INSERT INTO `js` VALUES ('31', 'jQuery实现简单而且很酷的返回顶部效果', '1428314027');
INSERT INTO `js` VALUES ('32', 'jQuery实现页面滚动时元素智能定位', '1428317265');
INSERT INTO `js` VALUES ('33', '一款jQuery颜色选择插件', '1428318420');
INSERT INTO `js` VALUES ('34', 'jQuery省市区三级联动', '1428322219');
INSERT INTO `js` VALUES ('35', 'PHP+jQuery根据IP定位城市', '1428324471');
INSERT INTO `js` VALUES ('36', '基于jQuery的倒计时实现代码', '1428365571');
INSERT INTO `js` VALUES ('37', '分享jQuery+PHP+Mysql+Webcam在线拍照并浏览照片', '1428411702');
INSERT INTO `js` VALUES ('38', '基于jQuery+PHP在线拍照', '1428411991');
INSERT INTO `js` VALUES ('39', '超炫jQuery测试答题功能', '1428448130');
INSERT INTO `js` VALUES ('40', '兼容主流浏览器的jQuery多级手风琴菜单', '1428450195');
INSERT INTO `js` VALUES ('41', 'jQuery页面引导插件', '1428452363');
INSERT INTO `js` VALUES ('42', 'jQuery+jRange数值范围选择控件_鼠标拖动数值范围', '1428454332');
INSERT INTO `js` VALUES ('43', 'jquery下利用jsonp跨域访问实现方法', '1428500072');
INSERT INTO `js` VALUES ('44', 'Flowplayer简单酷炫的视频播放器', '1428539924');
INSERT INTO `js` VALUES ('45', '超炫的弹出层效果Fancybox', '1428748439');
INSERT INTO `js` VALUES ('46', 'Lazyload图片懒加载', '1428803769');
INSERT INTO `js` VALUES ('47', 'jQuery插件masonry实现瀑布流布局', '1428808098');
INSERT INTO `js` VALUES ('48', 'highcharts柱状图', '1428933914');
INSERT INTO `js` VALUES ('49', 'highcharts选项配置文档说明', '1428972003');
INSERT INTO `js` VALUES ('50', 'Highcharts+PHP+Mysql生成饼状统计图', '1429053619');
INSERT INTO `js` VALUES ('51', 'jQuery结合PHP+Mysql完成自动输入', '1429057278');
INSERT INTO `js` VALUES ('52', 'jQuery仿天猫左侧分类导航', '1429058343');
INSERT INTO `js` VALUES ('53', 'jSort页面内容排序', '1429146029');
INSERT INTO `js` VALUES ('54', 'PHP+jQuery+Ajax+SESSION登录与退出', '1429232640');
INSERT INTO `js` VALUES ('55', 'jQuery滑动图片以动画效果显示描述信息', '1429235651');
INSERT INTO `js` VALUES ('56', 'jqURL获取页面URL及参数', '1429367637');
INSERT INTO `js` VALUES ('57', 'jQuery超炫注册三部曲', '1429369541');
INSERT INTO `js` VALUES ('58', 'Jquery+Ajax+PHP+MySQL分类增删改查', '1429404693');
INSERT INTO `js` VALUES ('59', 'jQuery+CSS美化下拉框', '1429408251');
INSERT INTO `js` VALUES ('60', 'jQuery+Validation表单验证', '1429484363');
INSERT INTO `js` VALUES ('61', 'jNotify漂亮的提示插件', '1429487821');
INSERT INTO `js` VALUES ('62', 'hiAlert漂亮的对话框插件', '1429575643');
INSERT INTO `js` VALUES ('63', 'poshytip漂亮的表单提示插件', '1429576681');
INSERT INTO `js` VALUES ('64', 'jQuery仿聚美优品加入购物车效果', '1429623026');
INSERT INTO `js` VALUES ('65', 'jQuery+circliful圆形百分比统计图', '1429661295');
INSERT INTO `js` VALUES ('66', 'Quicksand超漂亮的菜单排序效果', '1429661956');
INSERT INTO `js` VALUES ('67', 'Supersized相册全屏切换插件', '1429663175');
INSERT INTO `js` VALUES ('68', 'jQuery+ui自由拖动浮动层', '1429745750');
INSERT INTO `js` VALUES ('69', 'PHP+jQueryui实现拖动布局并将排序结果保存到数据库', '1429747416');
INSERT INTO `js` VALUES ('70', 'PHP+MySQL+jQueryUI完美便签条', '1429748699');
INSERT INTO `js` VALUES ('71', 'PHP+jQuery+html5实现图片选取裁剪上传(兼容手机上传)', '1429804424');
INSERT INTO `js` VALUES ('72', 'artDialog强大的弹出层插件', '1429836259');
INSERT INTO `js` VALUES ('73', 'PHP+Jcrop+artDialog头像上传', '1429887529');
INSERT INTO `js` VALUES ('74', 'jQuery超酷响应式瀑布流效果', '1429889430');
INSERT INTO `js` VALUES ('75', 'jquery带时间轴的图片轮播', '1429934029');
INSERT INTO `js` VALUES ('76', 'jquery+jplayer实现歌词同步的mp3音乐播放器效果', '1429950386');
INSERT INTO `js` VALUES ('77', 'jQuery网页在线流程图', '1429952068');
INSERT INTO `js` VALUES ('78', 'jQuery悬浮图片上13种超炫效果', '1429953611');
INSERT INTO `js` VALUES ('79', 'cropbox头像裁剪插件带放大和缩小', '1429959739');
INSERT INTO `js` VALUES ('80', 'PHP+Ajax实现在线聊天长轮询', '1429970750');
INSERT INTO `js` VALUES ('86', 'jQuery+iPresenter3D旋转图片超炫效果', '1430443405');
INSERT INTO `js` VALUES ('81', 'Nivoslider多种焦点图切换效果', '1429972127');
INSERT INTO `js` VALUES ('82', 'Mapkey非常好用的键盘插件', '1429976408');
INSERT INTO `js` VALUES ('83', 'printArea页面打印插件', '1430004564');
INSERT INTO `js` VALUES ('84', 'Ajax应用：jQuery+PHP+MySQL发表评论', '1430009324');
INSERT INTO `js` VALUES ('85', 'jQuery+css3表单验证', '1430035868');
INSERT INTO `js` VALUES ('87', '简单jQuery商品属性选择表单', '1430448256');
INSERT INTO `js` VALUES ('88', 'jQuery仿淘宝图片放大镜插件imagezoom', '1430449252');
INSERT INTO `js` VALUES ('89', '基于jQuery的cookie插件', '1430451706');
INSERT INTO `js` VALUES ('90', 'jQuery实现table上移下移和置顶', '1430464326');
INSERT INTO `js` VALUES ('91', 'PHP生成图片验证码', '1430485687');
INSERT INTO `js` VALUES ('92', 'jQuery+PHP星级评分', '1430530473');
INSERT INTO `js` VALUES ('93', 'marquee.js插件演示9种jQuery滚动效果', '1430532101');
INSERT INTO `js` VALUES ('94', 'jQuery消息提示框插件Tipso', '1430534053');
INSERT INTO `js` VALUES ('95', 'PHP+Ajax+jPaginate无刷新分页', '1430544942');
INSERT INTO `js` VALUES ('96', 'javascript仿汽车之家焦点图', '1430551460');
INSERT INTO `js` VALUES ('97', 'jQuery页面小型窗口预览', '1430578078');
INSERT INTO `js` VALUES ('98', 'javascript白色简洁计算器', '1430620454');
INSERT INTO `js` VALUES ('99', 'javascript仿qq签名', '1430647896');
INSERT INTO `js` VALUES ('100', 'jSignature演示手动签名', '1430648890');

-- ----------------------------
-- Table structure for `message`
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL COMMENT '标题',
  `content` text NOT NULL COMMENT '内容',
  `phone` varchar(30) NOT NULL COMMENT '手机',
  `createtime` datetime NOT NULL COMMENT '留言时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='在线留言';

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES ('1', 'hello', 'hello,how are you?', '18407729650', '2016-10-16 10:26:53');
INSERT INTO `message` VALUES ('2', '走你', '走过路过不要错过', '18277176883', '2016-10-18 10:41:07');

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL COMMENT '评论内容',
  `pulish_time` datetime NOT NULL COMMENT '发布时间',
  `pulish_sr` varchar(20) NOT NULL COMMENT '发布者',
  `lanmu_id` int(11) NOT NULL,
  `clicked` int(11) NOT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='新闻';

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '“千万千瓦级新能源”光伏基地 将落地青海海南州', '摘要：为推动“海南州千万千瓦级新能源”光伏基地早日建成，国网青海经研院仅利用半个月的时间，在7月上旬完成了“青海省海南州生态太阳能发电园区二期基础设施建设工程2座110千伏光伏升压站的最终接入系统方案”设计，建成后可送出光伏新能源400MW。“千万千瓦级新能源”光伏基地 将落地青海海南州“千万千瓦级新能源”光伏基地 将落地青海海南州该项目受到青海省海南州政府的支持，并一次性通过专家组的评审，为光伏园区新建光伏电站早日投运发电赢得了宝贵的时间。    根据《青海省海南生态太阳能发电园区总体规划》，将共和县一塔拉大部分地区和二塔拉局部地区全部纳入太阳能发电园区规划范围，整体上分为三个区块进行规划，装机容量分别为：2700MW、5730MW和1600MW;海南生态太阳能发电园区建成后，全部装机容量将达到10030MW，总占地面积为320km2。    近年来国网青海经研院充分发挥电网规划的指导引领作用，发挥技术优势，及时高效完成多项新能源升压站、汇集站的系统设计任务，为千万千瓦级新能源基地早日建成和青海新能源建设的平稳健康发展做出积极的贡献。', '2016-10-05 20:04:00', 'admin', '15', '113');
INSERT INTO `news` VALUES ('2', '90%成功提升用户回头率的网站优化技巧', '一个网站之所以能长久获益，重点不在于排名上，很多SEO初学者总是认为把排名做上去了，就能赚钱了，导致很多SEOer把排名当初首要目标，整天操作得累死累活，其实，SEO本身就是做排名的，除了排名外，应该考虑的是用户回头率，因为只有让用户产生回头，网站才被附有盈利的灵魂;前几天，有个朋友咨询我，说为什么网站排名到了首页，但大多都是咨询过后就没音讯了，下面是对话简要：\r\n　　\r\n90%成功提升用户回头率的网站优化技巧 缩略图\r\n \r\n　　A君：请问一下，我的博客已经在首页了，每天也有流量，但为何没转换成订单呢?\r\n　　岑辉宇：博客虽然在首页了，但缺乏用户回头的理由;\r\n　　A君：什么理由?已经排在首页，理应有人找我合作呀，但到现在一个订单也没有;\r\n　　岑辉宇：网站为什么不更新了?\r\n　　A君：都有排名了，还更新做什么，这不是没事找事做吗?每天好多事情要做呢!\r\n　　岑辉宇：。。。。。。。\r\n　　后来我直接拉入黑名单了，因为在交流下去都是浪费双方宝贵时间，一旦一个优化人员，把排名当成了SEO的全部，那么他已经被限制了，在我所认识的大多数朋友之中，我会经常问他们，当你的网站有了排名后，你们还会为用户提供价值内容，定期更新吗?百分之八十的人都回答不会，其实，是否要定期更新文章，这个是由市场需求决定，更新文章的目的是为了解决用户的根本问题，从而促进合作需求，而非单纯的为排名，当一个网站，内容已经能解决用户问题了，那么他自然就不用去更新，也会让用户产生回头，但这类网站少之又少，大部分网站都没有解决用户根本问题，所以，要像让用户回头，就得做到以下几点：\r\n　　用户为什么要回头?有人思考过吗?\r\n　　1.定期更新是为了客户不同疑问而存在\r\n　　说到更新站内文章，详细大家都鄙视了岑辉宇，更新文章谁不会，还用你说?但我想说，大部分SEOer都不会更新文章，这里的更新文章并不是让你插入几个关键词，做点伪原创就OK的，这里所说的更新，是了解用户问题的前提下，所提供的解决方案，你敢说你的网站内容解决了用户的问题，大部分都是为了推广自己的产品罢了，不管排名多么好，用户的需求随时都在改变的，因此，找准需求，提供最有效的解决方案，是赢得用户回头的关键。\r\n　　\r\n90%成功提升用户回头率的网站优化技巧  第一张\r\n \r\n　　2.强迫用户咨询的恶意弹框\r\n　　就在昨天，分析了一个做礼品的网站，当我打开网站的一瞬间，各种弹框就霸占了整个电脑屏幕，要不是指定网站，我估计下意识的关闭网页，很多网站的恶意弹框很多，但老板总是害怕用户来了联系不到他，可以看得出老板为了见到客户是多么的良苦用心啊，但这份苦心，用户是不会理睬的，何不把弹框放在不妨碍用户浏览的位置上，用户不傻，要找你很容易，你要把用户当傻子，那么还谈什么用户回头率呢?\r\n　　3.网站设计不宜花哨复杂\r\n　　不知道为什么，老板的欣赏水平总是独特的，本来单调的一个页面，老板说正规，本来一个杂乱无章的页面，老板说是创新;但对于用户来说，所产生的视觉疲劳估计只有用户知道吧，网站，建议普通适合就好，不要过于突出，会亮瞎用户的眼睛，导致流失回头的机会。\r\n　　4.适当的抛出一些“诱饵”\r\n　　这一招非常关键，而且很有效，凡是看到你的东西的用户，如果你不抛出小小的诱惑，那么很难调动人们二次回头的积极性，具体如何抛诱饵，具体看下图：\r\n　　\r\n90%成功提升用户回头率的网站优化技巧 第二张\r\n \r\n　　很多人又开始在心里吐槽了，这是博客，那么企业站怎么做呢?其实原理都一样，下面在举一个小编的装修案例，如下图：\r\n　　\r\n90%成功提升用户回头率的网站优化技巧 第三张\r\n \r\n　　看到图片，大家都应该知道如何做了，重点就是告诉用户，明天我会做什么来吸引你，赤裸裸的诱惑啊，当然，至于诱惑力强不强，就看个人的文采水平了。\r\n　　5.网站不宜布置成杂货铺，你不是淘宝\r\n　　如果是一般企业站，最好不要把所有产品都放上去，否则会成为典型的杂货铺网站，整个网站下来，产品多得让人眼花缭乱，一般当用户对产品有需求的时候，搜索出来的绝不会希望有自己不想要的东西在里面混搭，例如我是购买男士皮鞋的，到网站上，有女装，童装，男装等各种各样，我找到我想要的皮鞋要花费不少时间，那么我下次绝对不会在光临这个网站的，同时，排在前面的，大多都不是杂货铺网站。\r\n　　最后，以上五点，是提升用户回头的一些技巧和误区，互联网的思维不是传统的线下思维，把线下思维带到互联网上，不管怎么做都很辛苦，更别提订单了，只有充分让网站吸引到用户重复浏览，才能解决用户信任问题，从而获得订单。\r\n　　文章来源：岑辉宇SEO博客，原文地址：http://www.chyseo.net/1669.html\r\n　　微信公众号：qq945748441', '2016-07-16 08:57:00', '佚名', '16', '101');
INSERT INTO `news` VALUES ('3', '从创业两年拿不到一分钱，这位创业者的大实话你该看一看', '创业是一件很艰难很艰难的事情，比想象中难太多了。\r\n这是故事主人公大卫· 弗里德曼(David Friedman)跟我不断强调的一件事儿。\r\n弗里德曼（右）和他的联合创始人张南雄（左）在硅谷新办公室的合影。\r\n弗里德曼(右)和他的联合创始人张南雄(左)在硅谷新办公室的合影。\r\n弗里德曼所创办的公司Ayla Networks (艾拉物联) 是一家总部位于硅谷的物联网云平台供应商。\r\n在这个月刚刚宣布的C轮融资中，刚刚获得来自由安赐资本、三诺集团联合领投，日本三井财团、ACORN PACIFIC、思科 CISCO、赛富亚洲基金、线性资本、国际金融公司 IFC 等跟投的3900万美金。且到目前为止，算上前两轮融资，这家公司已经拿到将近6000万美金(约合3.7亿人民币)的融资，而其中多个投资公司都是多次参与Ayla的融资。\r\n说得简单一点，投资公司都不愿意丢了Ayla这块发展正旺的大肥肉。\r\n其实，这样规模的一家硅谷科技公司已经远远超出了初创企业的规模，但我还是想单纯地把弗里德曼这位CEO看作是一个创业者来对待，在他的办公室聊了聊他创业的故事。\r\n在弗里德曼看来，创业是一件很艰难很艰难的事情，一路上变幻莫测。但是，很惊讶的是，他很自信地告诉我，自己的成功是早已预测好的，甚至是顺应历史潮流的。\r\n而他的公司之所以能够获得成功，就是靠着天时、地利以及人和——而这些都是创业者可以创造或者间接创造出来的。\r\n关于天时:要成功，得先研究研究历史的发展方向\r\n在创办企业之初的两年中，这家公司的创始人团队曾经有很长一段时间都求爷爷告奶奶地找不到第一笔融资，甚至没有一分一毫的收入，更不要提发工资。\r\n“我和我的创业伙伴最早在我家的厨房中创业的，不是情怀，是我们必须把一分一毫花到刀刃上，否则会生存不下去。”弗里德曼告诉我。\r\n“我出来创业的时候，家里刚刚买了一套房子，两个孩子需要上学。你知道美国的房贷系统，会因为我没有固定收入而相应调高贷款利率，让我们的小家庭第一次有了资金压力。”弗里德曼在此之前一直都很自豪自己的成就。从名校毕业，一路顺风顺水坐到了前一家公司副总裁的职位。\r\n不过，创业的决定把他的这些“美好”都打破了。\r\n“我曾经夜里醒来看到我太太一个人坐在那里哭。”弗里德曼在回答我家人是否会因为资金紧张、看起来赚不到钱而反对他创业时给出了这样的答案。\r\n不过这种有点伤感的情绪并没有持续超过3秒钟。紧接着，弗里德曼很坚定地告诉我他和他的创业伙伴张南雄从创业第一天到现在都很相信自己在做对的事情，也正在正确的道路上奋斗，而且终将有一个好的结果。就像Ayla现在发展的这样。\r\n弗里德曼说这是他早就料到的结果，只是时间问题。\r\n“我是学历史出身的，本科四年都在和历史打交道。而学历史的人都很善于分析出一个特定领域从过去、到现在的发展方向，从而沿着这条道路有可能预测未来的趋势。”弗里德曼本科为了自己的个人兴趣而修读了历史系，研究生转而去念密西根大学的工商管理专业。\r\n做大事儿的人眼光就要长远，要提前预测出未来什么火热，而不是已经看到什么火起来，再跑去分一杯羹，那起步就太晚了。弗里德曼这样说。\r\n“其实所有这些发展都是可以预测的。”说着他在黑板上给我画出了自己的“思考过程”，从1990年代到未来的2020年之间科技圈的大发展都在他的脑海中有一个很明确的图纸。\r\nScreen Shot 2016-07-12 at 2.48.33 AM\r\n“从人类1990年进入PC时代，到2010年苹果和Android手机普及，这样继续发展的下一步就是人们要去用智能手机去控制真实世界的事物，而这就是我们现在说的物联网。”弗里德曼说那时候在Ayla最早起步做物联网平台时，其实连IoT、物联网、甚至智能家居的概念都没有人听过。\r\n尽管现在看这些他曾经设想的东西全部都是对的，但在6年前，根本没有人懂他到底在“胡言乱语”什么，哪怕是那些混迹在科技圈的顶级硅谷投资人。\r\n“我们坚信手机普及的下一步发展是用手机去控制生活中实实在在的电器、物品，而我们可以开发这样一个平台，把不同的电器都用手机来控制。这一定是下一步的大趋势，但是那个时候人们都觉得我们说的东西根本不可能火起来。”弗里德曼说。\r\n“创业之初，我们深耕了两年。在两年中我们没有一个真正的办公室，也没法从公司拿到一分钱，却在四处奔波见了无数个投资人去说服他们我们做的东西能火。”比相信自己来说，让别人相信你其实更难。这是弗里德曼的亲身经验。\r\n不过，幸运总是能宠幸有准备的人(当然，这不等于所有有准备的人都能被宠幸)。\r\n直到2010年，做智能家居的Nest得到第一桶金，这个一直没有人相信的物联网市场才突然一下子被炒热，被关注。“之前拒绝过我们的投资人突然意识到， 我们在做的东西的价值非常大，是个未来潜在的大市场。于是纷纷回头找到我们来重新商量投资的事情。”弗里德曼告诉我，并坦然，Nest的崛起其实是他们的救星。\r\n“如果你仔细看我们的发展轨迹， 你会发现对手所带来的这种天时对我们有多重要。我们第二次融资1450万美金获得成功是在Nest被Google收购的大新闻出来后，爆发式成功的。”弗里德曼表示其实就算没有Nest这家公司，如果你认准的未来趋势是对的，那也一定会有另一家相类似的企业成功引发公众注意力的——当然，引发注意力的也可能就是我们自己。弗里德曼说道。\r\n在他眼里，“天时”这句话就是说给有准备的人的。没有准备的人，根本看不清方向，而在错误的路上等一辈子也根本不可能等到机会。\r\n人和:你选择和谁一起创业，就奠定了你成功与否的一半\r\n弗里德曼谈到他的联合创始人张南雄，总是笑眯眯地夸赞不停。\r\n最初和联合创始人张南雄创立公司的时候就知道自己成功了一半了。弗里德曼这么认为，并表示张南雄是个非常好的合作伙伴，不但商业能力好，还有非常广泛的“朋友圈”——这对Ayla的商业扩展以及不断获得投资人青睐都有着重要的作用。\r\n“投资人也会非常看重初期团队的组成，”弗里德曼说除了台湾出生的张南雄外，他们的初创团队还包括另外两位非常有经验、有声望的成员:Kindle的无线软件团队负责人Adrian Caceres以及一位斯坦福大学的韩裔教授Tom Lee。\r\n“正是因为和他们一起创立Ayla，所以说我们骨子里生来就是一个国际化的公司。”弗里德曼告诉我说。\r\n地利:生来就要国际化比后期扩张要来得有效率\r\n张南雄这位合伙人给公司带来了“国际化”血液，而且这也是Ayla到目前能够在美国硅谷和中国深圳两条腿走路的重要原因。\r\n张南雄本身是台湾人，又常年往返于中美两国，所以Ayla打一“出生”就是一个混血儿。\r\n“我们从创业前的商业计划就是美国和亚洲各个国家全面布局的，我们也从创立之初就意识到中国会在几年后(创立Ayla是2010年的事情)成为科技类产品的一大块市场。这也是我们提前预测好的事情，所以比起那些美国的创业公司，现在美国发展，再看上中国这块大肥肉要来得从容不少。”弗里德曼告诉我，并表示这样的预测能力的确让Ayla在大中华地区赚的盆满钵满，而张南雄甚至有大部分时间都在中国深圳的办公室和团队成员一起奋战。当这样一个本身就有着中国血统的混血公司打入中国的时候，谈本地化都显得太小儿科了。\r\n不过，谈到更好的本地化，以及和中国分公司的员工“搞好关系”，弗里德曼表示自己正在苦学中文。\r\n在Ayla刚刚搬入的硅谷新办公室内，员工们把自己的家乡标注在这种手绘的世界地图上。其中不乏有来自中国的员工。\r\n在Ayla刚刚搬入的硅谷新办公室内，员工们把自己的家乡标注在这种手绘的世界地图上。其中不乏有来自中国的员工。\r\n“我接下来最大的愿望除了学好吉他，就是希望下次去中国可以和自己的员工用他们的母语直接交流。”弗里德曼在采访结束时愉快地表示。', '2016-07-15 13:28:00', '佚名', '16', '201');
INSERT INTO `news` VALUES ('4', '韩城矿业公司井口物资供应“超市”实现降本增效', '今年三月份以来，韩城矿业公司认真落实2016年治亏创效的实施方案确定的各项举措，在推进材料成本归口管理的基础上，依托物资管理SAP 系统平台，在各矿井大力实施材料内部市场化运营。力求从发挥物资供应职能，创新物资供管体制，完善经营管理模式入手，建立各矿井物资供应“超市”，为生产一线物资材料的供应开辟了一条高速便捷通道，全面降低了物资材料采购价格和材料成本投入。截止6月底，象山矿井、桑树坪矿、下峪口矿井口物资超市已规范运营了近4个月，物资超市化经营管理对降本增效作用成效明显。根据上半年物资消耗实际及进入超市的物资品种，预计2016年可节约采购资金为455万元。\r\n           创新物资供应管理模式\r\n韩城矿业公司在各生产矿井建立井口物资供应超市，按照超市经营模式进行管理，生产单位可根据实际择优选择领用，以达到降低材料采购价格和生产成本的目的。为使超市经营管理真正起到降本增效作用，公司物资供应中心首先对物资市场价格、渠道以及行业发展趋势等情况进行了充分的调研，确定了井口物资超市经营的范围及采购方式，先后制定出台了井口物资超市运行方案、管理办法等，为物资超市化经营管理奠定了良好基础。\r\n          因地制宜建起井口物资超市\r\n年初开始设计筹划，从3月份开始动工，因地制宜，利用象山供应组现有的库房，桑树坪矿、下峪口矿原停用的生产浴池改造后，建起井口物资供应超市。在各井口物资超市库存条件完备的基础上，为各井口物资超市配备了货架、刷卡、扫描设备，并对各井口物资超市实行定期配送，使井口物资超市运行得到了统一规范。物资超市实行24小时“营业”，各生产区队作业人员按照生产用量，择优选择，随用随领。通过超市化管理运营方式，不仅改变了传统繁琐的物资供应方式，而且节省了人力和物力，大大提高了工作效率。  \r\n在井口物资超市建设期间，公司领导王世斌、陈永民、屈永安等，现场多次进行调研，现场指导。要求在公司各个井口物资超市实行配件材料的盘活，充分利用各个矿井所拥有的资源，实行以物易物，达到资源共享，内部调剂、保障生产需要的目的。\r\n截止6月底，象山矿井、桑树坪矿、下峪口矿井口物资超市已规范运营了近4个月，物资超市化经营管理对降本增效作用成效明显。\r\n            规范高效运行物资超市\r\n为确保井口物资超市规范高效运行，韩城矿业公司物资供应中心与企业管理部门一道从每批的物资配件的招标工作入手，严字当头。3月初，利用超市物资公开招标和现金支付的方式，在供应商管理信息平台上发布招标信息，并与3月22日-23日组织开展了第一批12类131种物资的招标定价工作。第一次招标定价共推荐入围供应厂商29家，其中生产厂家13家、一级代理厂商16家。通过招标、商谈，最终确定供应厂商21家，其中生产厂家10家、一级代理厂商11家。中标供应厂商平均价格较2015年实际采购价格下降36.60%，其中钻头类降幅达到56%；电器、阀以及钻杆平均降幅达到40%以上；工具类降幅也达到10%以上。\r\n为深化超市经营降本增效作用，自4月份开始中心又对各矿生产常耗材料进行了细致筛选，确定了井口物资超市第二批、第三批物资的招标范围，先后同公司企业管理部等部门于4月下旬和5月末组织开展了第二批19类833种、第三批15类962种招标定价工作。第二批、第三批招标平均降幅分别达到33.68%和35.50%。\r\n截止6月底，三批招标累计共1719个品种物资进入超市运行，平均降幅达到了35.26%。为确保生产常用物资大部分进入井口物资超市，6月初又根据前三批招标未纳入超市范围及各矿生产实际所需，组织开展了第四批51类3312种超市物资的筛选工作。截止到目前，井口物资超市第四批招标定价工作正在紧张筹备中。\r\n             照价出库严格监督检查\r\n在井口物资超市招标定价的基础上，物资供应中心还强化了对各单位超市物资价格执行的监督检查。要求对进入超市经营范围的物资必须严格按照招标价格出库，对未进入超市招标范围的供应厂商原储备物资也一律按照超市招标最低价格执行。组织计划、采购、管理等业务部室不定期对各单位超市价格执行情况进行专项检查，对不按照超市招标价格执行的单位严格按制度要求处罚。通过加强超市经营管理，各矿井口物资超市4月份累计出库同上年同期同品种、同数量比价采购成本下降4.81万元，降幅40.12%；5月份累计同上年同期同品种、同数量比价采购成本下降28.23万元，降幅41.79%；6月份累计同上年同期同品种、同数量比价采购成本下降56.58万元，降幅35.50%；\r\n截止6月底累计出库同上年同期同品种、同数量比价采购成本下降89.62万元，降幅37.51%。根据上半年物资消耗实际及进入超市的物资品种，预计可节约采购资金为455万元。\r\n如今，走进建设投入使用的下峪口矿物资井口超市，映入眼帘的是下峪口矿提出的以“提质降本、精准服务”的井口物资超市管理理念。以及一排排货架上都标有醒目的货物配件卡，且每个配件卡上，标明配件编号、供应厂家、库存数量、新旧价格比较的标签。井口物资超市井井有条的管理得到了公司领导的好评。\r\n每一周，井口物资超市的库房管理人员都会对材料库、配件库、劳保库、储物区里的货物进行细心的整理，并对货物的库存品种、数量等进行核对。在供货商上货期间，物资管理中心人员会全程监督，并做好货物数量质量的检查。\r\n面对基层区队前来领料的材料员，物资超市人员会第一时间给予热情周到的服务，保证井下生产所需。\r\n    韩城矿业公司井口物资供应“超市”的建成，是在韩城矿业公司治亏创效前提下的理念创新和管理创新，结合煤炭企业的特点，全面推行物资集中统一采购配送和超市化经营管理，是适时、适量、适价为企业安全生产提供物资保障，减少库存资金占用，降低生产成本投入的有效途径，对提高企业经济效益和发展水平提供了良好动力。\r\n韩城矿业公司党委宣传部：刘伟 马麦丽\r\n0913-5261522\r\n2016.7.14', '2016-07-14 17:28:57', '我要投稿', '16', '101');
INSERT INTO `news` VALUES ('5', '如何用正确的姿势让你家的WiFi更安全？', '不管是你连入黑客的WiFi，还是黑客连入你的WiFi，最终结果可能都是一样的。如果蹭你家网的人不安好心，电视中的画面可能会重演哦。\r\n如何用正确的姿势让你家的WiFi更安全？\r\n作为一个安全研究者，在物联网还没有这么火的时候就知道，物联网火起来的时候一定会存在网络安全问题。任何一个新事物，在发展之初都会更多地考虑用户的使用感受，从而忽视一些其他的问题。\r\n可是，总不能眼睁睁看着家里的智能家居被黑吧。一方面我们希望智能家居厂商重视智能家居的网络安全，另一方面，我们可以给智能家居创造一个保护他们安全的围墙。\r\n如何用正确的姿势让你家的WiFi更安全？\r\n要记住，你的路由器是“城墙”。只要在相互隔离的网段内，即使存在有漏洞的设备，攻击也不会发生的。所以，一定要想办法让路由器这堵“墙”够坚固。\r\n从平时研究来看，路由器本身也有可能存在一些安全问题，大致分为以下类：\r\n暴露了较多远程服务，这些服务可能存在漏洞，增大了攻击面；\r\n管理平台存在默认账户；\r\n功能设计缺陷可绕过验证登录管理平台。\r\n看到这里先不要绝望。做好下面几点，基本也就没什么问题：\r\n第一：选择一个靠谱的路由器，以及及时更新固件，非常非常重要。\r\n建议尽量知名的有品质保障的路由器。虽然知名路由器也有可能存在安全漏洞，但是那些厂商对漏洞的反应更加快速，也不会放任漏洞不管。\r\n第二：设置一个高强度的WiFi密码，高强度的WiFi密码能防止自己被蹭网。\r\n为什么要防止被蹭网？就像3.15晚会演示的一样，处在不安全的WiFi环境中，可能导致数据包被劫持，泄漏敏感信息。即使是自家的网，被黑客蹭网就意味着黑客进入了你的网络环境，就可能通过技术手段获取路由器的管理权限，这个时候自家的WiFi就变成了不安全的WiFi。\r\n不仅能保证自己的网速，并且也能杜绝被蹭网导致帐号被盗甚至金钱被盗的悲剧。还有路由器的管理功能，不要开放外部访问，一定不要图方便直接使用默认密码，比如admin／admin。如果非要用，恭喜你加入全球肉鸡行列。\r\n第三：在选购一款路由器的时候多查一查相关资料，了解一下看中的路由器是否存默认的官方支持账户（比如support／support）或者其他的奇怪账户（俗称后门）。\r\n如果有，需要确定是否可以修改或者关闭那些奇怪的账户以及处理方法。如果不能，建议直接放弃这款路由器。\r\n因为支持账号也就意味着可以通过那样的账号管理路由器，虽然路由器厂商并没有进行说明，但是并不意味着黑客不能找到那些隐蔽的账号。\r\n第四：千万千万千万不要使用WiFi万能钥匙这类软件，看清楚哦，是“这一类”，不是“这一款”。\r\nWiFi万能钥匙这类软件让你能蹭到别人网的原因，就是别人的WiFi密码被软件进行了记录。同样的道理，你使用的时候也会把自己的WiFi密码上传并被记录。\r\n这类软件虽然能帮你蹭网，但也能把你的WiFi密码分享出去。以前写过一个案例，一个黑客通过WiFi万能钥匙的帮助黑进了某电商的内网，幸运的是那个黑客是好人。当时的建议不要使用WiFi万能钥匙类的软件，这条建议适用于任何人。\r\n第五：这是一个容易忽视的点：“关闭路由器wps功能”。\r\nwps是为了让设备连接路由器方便的加密措施，可通过通过PIN码进行认证。换句话说，只要路由器开启了wps功能（一般路由器默认开启），只需要知道PIN码就可以接入网络。而PIN码是且只能是8位的纯数字，所以非常容易被破解。\r\n可能你设置了非常复杂的密码，但是还是会被破解，是黑客太厉害吗？其实黑客只是破解了6位纯数字的PIN码。不管你的WiFi密码设置多复杂，PIN码只能是6位数字，6位数字的破解一般也就几十分钟。如何防范呢？\r\n请自行百度“关闭路由器wps功能”\r\n暂时说到这里，以上的方法虽然能保证你远离几乎所有的攻击，但并不能保证百分百安全。\r\n最后小小安利一下，之后我们会在雷锋网专栏更新智能硬件安全相关文章，如果有兴趣也可移步我们公号：长亭科技 ，可以及时收到应对各种网络安全问题的解决方案。\r\n\r\n\r\n', '2016-10-22 17:24:00', '佚名', '16', '311');
INSERT INTO `news` VALUES ('6', '微软将关诺基亚应用商店 用户向Opera商店迁移', '摘要： 11月19日消息，微软明年上半年将关闭诺基亚应用商店，是在手机上放弃诺基亚品牌之后的又一项措施。从2015年的第一季度开始，访问诺基亚应用程序商店的用户将被重定向到与微软达\r\n\r\n \r\n　11月19日消息，微软明年上半年将关闭诺基亚应用商店，是在手机上放弃诺基亚品牌之后的又一项措施。从2015年的第一季度开始，访问诺基亚应用程序商店的用户将被重定向到与微软达成交易的Opera移动商店，用户向Opera移动商店的迁移预计将在2015年上半年完成，届时诺基亚应用商店将被关闭。\r\n　　据了解，诺基亚应用商店是为诺基亚的功能手机，如Asha系列，以及Symbian和诺基亚X手机拥有者下载应用程序到他们的设备而设立的。两年前的最后统计显示，诺基亚应用商店每日下载数量高达1500万次。\r\n　　目前，Opera移动商店有接近30万的应用程序，此次将向Opera移动商店迁移数以百万计的经典诺基亚手机可靠来源的应用、游戏和内容。迁移完成后，Opera移动商店将成为第三大应用下载商店。\r\n　　微软收购诺基亚之后，正在逐步放弃诺基亚的品牌。在手机上，微软已经使用Lumia品牌代替了诺基亚，并推出最新智能手机Lumia 535。（明宇）', '2015-01-16 13:18:00', 'admin', '16', '500');
INSERT INTO `news` VALUES ('7', '新常态下幕墙行业发展之路的思考', '摘要：在日前召开的第九届全国幕墙行业领军企业家沙龙上，与会企业家就新常态下幕墙行业如何发展发表了很好的意见，取得很多共识，其中不乏诸多亮点。中国建筑装饰协会会长李秉仁、副会长张京跃分别做了总结性讲话，提出幕墙行业在新常态下发展的新思路。新常态下的幕墙行业发展新常态下的幕墙行业发展在日前召开的第九届全国幕墙行业领军企业家沙龙上，与会企业家就新常态下幕墙行业如何发展发表了很好的意见，取得很多共识，其中不乏诸多亮点。中国建筑装饰协会会长李秉仁、副会长张京跃分别做了总结性讲话，提出幕墙行业在新常态下发展的新思路。一、 企业要适应市场变化，方能生存和发展。　　　　市场经济是由供需双方构成的，是相互依存、不可分割的。作为供给方的幕墙企业想要生存和发展，就要时刻关注市场发展趋势，判断哪些是市场不需要的中低端无效产品，哪些是市场需要的中高端产品，只有认真地分析研究，才能主动适应、有效融入市场。上海美特幕墙有限公司总工萧愉表示：企业生存的条件，就是适应市场。　　　　当前，我国幕墙行业中低端产能严重过剩并造成恶性竞争，一项工程往往有几十家甚至上百家企业竞争，这不仅造成资源浪费，还严重损害了企业的自身利益。而中高端市场产能严重不足，供给侧结构严重失衡。因此，进行供给侧结构性改革势在必行。　　　　中高端产品不仅技术含量高，而且品质优、性能好，既节能环保，又有效益，还能引导高端消费，不仅国内市场需要，国外市场也需要。事实证明，只要产品质量过硬，性价比高，就不愁没有市场。正如深圳方大建科集团有限公司副总经理曹乃斯所说，好的产品、优质的服务是永远不会被淘汰的。沈阳远大铝业工程有限公司总裁王双军在发言中谈到，技术含量高、质量优的产品在发达国家是有市场的，最近公司在英国承接了4个多亿的幕墙项目，就是很好的例证。　　　　所以，供给侧结构性改革战略，不仅是幕墙行业适应市场的需要，也是引导高端消费的根本之举。　　　　二、 培育工匠精神，树立品牌形象。　　　　我国是幕墙生产大国，但不是幕墙生产强国，差距体现在产品质量不精、技术含量不高等方面，产品总体处于中低档水平。因此，要想实现幕墙强国，离不开工匠精神。　　　　众所周知，一个好的工程，是精心设计施工的结果，而施工质量在很大程度上取决于施工人员的水平。我们工程质量总体水平不高，与发达国家还有一定差距，关键就差在工匠精神的缺失和高级技工队伍的缺乏。为此，我们要努力加大对员工培训的力度，当前经济发展速度处在放缓时期，正是幕墙企业抓紧培训、苦练内功的好机会。其中，特别是要重视对高级技工的培训教育，通过以师带徒等行之有效的方式培养一批技术水平高、作风严谨、能啃骨头的高素质技工队伍，使每位操作工成为技艺高超的工匠和技术能手。浙江中南建设集团有限公司副总裁刘旭涛说：做一个工程，树一座丰碑，赢一片市场，交一方朋友。经济社会将进入品牌时代，企业没有自己的品牌，必将失去市场竞争力，从而被市场所淘汰。为了培养工匠精神，深圳方大实业股份有限公司近年来塑造以工匠精神为核心的企业文化，使工匠精神在企业扎根。　　　　随着“一带一路”战略的不断展开，一批高铁、高速公路、机场等基础设施项目将陆续兴建，为幕墙行业提供了发展机遇。只要把产品质量做好，我们在国际市场中就具有竞争力，就能赢得并占领国际市场。　　　　三、 在“一带一路”战略指引下，幕墙行业应主动走出去。　　　　“一带一路”战略为我国幕墙行业走出去搭建了很好的平台，沿线覆盖65个国家，占到全球经济的30%，基础设施建设将给我们带来无限商机，但是如何走出去，值得我们很好地研究和探讨。　　　　王双军总裁对此深有体会，他表示，要加强产品结构转型升级，由中低端产品向中高端产品转变，以适应发达国家市场需求；要从小项目做起，由小到大，逐步发展，在积累一定经验以后，再做大项目，这样可以规避风险，做稳做实；要尽可能抱团出海，团结合作，千万不要恶斗；要对项目进行调研，弄清情况再做决定。同时，还要选择业主口碑好、资金落实到位、付款及时的项目，例如政府项目和大型房地产项目。　　　　萧愉总工提出 一个“五不”原则：不赚钱的不做，不安全的不做，资金不到位的不做，不节能不做，不环保不做。为了规避项目所在国的法律、法规、标准、汇率等风险，可与有对外承包工程经验的央企和大型总承包企业合作，建立稳定的战略合作伙伴关系。　　　　四、 创新的主体是企业，创新是企业发展的内在动力。　　　　幕墙行业要发展，要走出国门，要打造世界一流品牌，要提高市场竞争力，唯有创新。　　　　创新的主体是企业，企业要创新，就需要资金投入、人才投入，尤其是要引进高素质的创新人才，研发出具有自主创新的知识产权和专利。　　　　创新的关键是人才，幕墙工程属于系统集成工程，人的因素很重要。广州白云化工实业有限公司总经理缪明松对企业创新提出很好的意见，他认为，创新需要建设创新平台，需要建设创新体系和机制，需要引进高素质的研究人才。　　　　创新必须坚持产学研相结合，发挥高校和研究机构人才、技术、设备优势，整合社会各方面资源于一体，以高、精、尖、缺为导向，密切结合企业发展需要，攻克技术难关，开发研究具有前瞻性、引领性的科技成果，并及时转化为生产力。　　　　在当今经济全球化时代，幕墙企业一定要加大创新力度，把创新的各项工作落到实处，并生根、开花、结果，使创新成为幕墙行业发展的新引擎。', '2016-10-05 00:00:00', 'hello', '16', '597');
INSERT INTO `news` VALUES ('8', '央企重组再添一例 中纺集团整体并入中粮集团', '\r\n凤凰财经讯7月15日，据国资委网站消息，经报国务院批准，中国中纺集团公司整体并入中粮集团有限公司，成为其全资子企业。中国中纺集团不再作为国资委直接监管企业。\r\n\r\n截图\r\n值得注意的是，国务院国资委14日召开通气会通报中央企业经济运行情况及国企改革进展情况时，国资委副秘书长彭华岗表示，“1+N”政策体系基本建立，目前已相继制定出台了14个专项改革意见或方案，还有8个正在履行相关程序。集团层面重组步伐也正不断加快，5组10家中央企业重组工作正在积极推进，还有几组重组工作正在酝酿之中，中央企业户数年内有望整合到100家之内。国企改革试点工作全面铺开，选择神华集团、宝钢、武钢、中国五矿、招商局集团、中交集团、保利集团7家企业开展国有资本投资公司试点。\r\n2016年3月18日，中粮集团、中储粮总公司、中纺集团三家国家粮食行业主力军正式签署战略合作协议。\r\n通过公开资料查询到，中粮集团目前已坐拥8家上市公司，其中包括蒙牛乳业[-0.80%]（02319.HK）、中粮控股（00606.HK）、中粮包装[4.41%]（00906.HK）、大悦城地产（00207.HK）、中国食品[-0.28%]（00506.HK）5家香港上市公司，以及中粮地产[3.52% 资金 研报]（000031.SZ）、中粮屯河[3.16% 资金 研报]（600737.SH）、中粮生化[5.54% 资金 研报]（000930.SZ）3家A股上市公司。', '2016-07-15 11:39:14', '我要投稿', '16', '600');
INSERT INTO `news` VALUES ('9', '中大咨询携手佛山路桥，启动“十三五”战略规划项目', '日前，佛山路桥“十三五”战略规划项目启动会在佛山顺利举行。中大咨询在多家咨询机构中脱颖而出，作为唯一一家入选的咨询机构主持本次项目。集团领导在会上直抒胸臆，表示：“未来五年发展蓝图，事关集团全局、事关集团的可持续发展，我们做‘十三五’规划要借助专业的智囊和外脑。中大咨询是南方第一咨询品牌，曾主持山东高速集团、安徽交通集团、广州城投、珠海交通集团、广东省高速公路发展股份有限公司、绵阳交通投资集团、广东省交通集团等多家大型国有交通集团的战略规划项目，对交通企业的运营以及国资国企转型有深入的理解，并且积累了十分丰富的实践案例及研究成果。我们相信，中大咨询的专业团队能激发智慧、贡献专业，为集团的未来管理带来良好的指引”。\r\n\r\n\r\n\r\n\r\n\r\n启动会现场\r\n\r\n\r\n\r\n会上，中大咨询副总裁张良先生发表主题演讲，全面分析“十三五”时期国有企业改革发展新形势，并结合中大咨询的研究成果和咨询经验，介绍地方国有企业战略规划的主要思路。最后聚焦国有企业战略规划的重点专题，国有资本投资公司、传统投融资平台、产融结合等重点课题。\r\n\r\n\r\n\r\n\r\n\r\n\r\n张良先生作主题演讲\r\n\r\n\r\n他认为，“十三五”规划与此前的五年规划存在着明显不同，国家战略重心从过去“盲目式”增长转向外延式扩张和内延式提升转变。从目前版本的政策来看，“十三五”期间我国的政策形势体现为三个方面：从制造向创造转变、从追求速度向追求质量转变、从产品向品牌转变。当前国企的战略规划首先应围绕其功能定位来做文章，在新的发展形势下，地方国有经济应起到资源统筹、产业引领及经济杠杆作用，从而带动地方经济的发展。在国企改革发展新形势下，国有企业“十三五”战略规划重点在于分析和谋划好“三个三”。\r\n\r\n随后，中大咨询公用事业部刘总监及项目组成员就项目实施进度及要点进行了介绍。\r\n\r\n\r\n\r\n\r\n\r\n项目组介绍项目实施要点及计划安排\r\n\r\n\r\n\r\n会议最后，集团领导寄语项目组，希望中大咨询能以高超的战略水平和专业实力，为佛山路桥打造符合集团未来发展路径的战略规划，成为国资系统发展规划中的典范。', '2016-07-17 15:31:44', '我要投稿', '16', '103');
INSERT INTO `news` VALUES ('10', '装配式建筑带来行业重大变革，标准提供技术支撑 ——装配式建筑标准实施首次宣贯培训在京召开', '摘要：7月12日，由中国建筑标准设计研究院主办的装配式建筑系列标准实施首次宣贯培训在北京国谊宾馆顺利召开。为了贯彻落实中央城市工作会议精神，大力推进装配式建筑发展，根据住建部标准定额司印发的《2016年工程建设标准实施指导监督重点研究工作计划》，2016年7月12日，由中国建筑标准设计研究院主办的装配式建筑系列标准实施首次宣贯培训在北京国谊宾馆顺利召开。住房和城乡建设部标准定额司副司长卫明，建筑节能与科技司墙体材料革新处处长何任飞，中国建设科技集团副总裁、标准院院长孙英出席了会议开幕式并讲话。开幕仪式由全国工程勘察设计大师、标准院副院长郁银泉主持。会上，《装配式建筑系列标准应用实施指南》（以下简称《指南》）编制负责人，标准院钢结构所所长王喆、北京市建筑设计研究院设计总监马涛、中国建筑西南设计研究院规范编制组主任杨学兵作了精彩的辅导讲座，来自北京、上海、天津、重庆、四川、沈阳、吉林、江苏、广东、湖南等地建设主管部门领导及全国设计、生产、施工、开发和科研大专院校的100余家单位，200多名建筑从业人员参加了本次会议。宣贯培训现场\r\n宣贯培训现场\r\n开幕仪式上，大会主持人标准院副院长郁银泉首先介绍了本次宣贯培训的参会领导、专家及来宾，并对大家的到来表示热烈的欢迎。全国工程勘察设计大师、中国建筑标准设计研究院副院长郁银泉\r\n全国工程勘察设计大师、中国建筑标准设计研究院副院长郁银泉\r\n随后，中国建设科技集团副总裁、标准院院长孙英致辞。她表示本次装配式培训的主要目的在于落实中央城市工作会议精神和装配式建筑系列标准应用实施的重点任务，通过装配式系列标准的宣贯培训，进一步提升装配式建筑的设计、建造能力和水平，促进工程建设行业转型升级。孙英院长介绍了作为系列宣贯培训重点内容和主要教材的《装配式建筑系列标准应用实施指南》（以下简称《指南》）的编制过程和主要特点，表明了办好系列宣贯培训的信心。她指出，在国家大力发展装配式建筑背景下，受住建部委托，标准院牵头组织编制出版了三本装配式建筑系列指南， 其编制过程按照覆盖建筑全过程、全专业、全部标准，突出装配式的要求，在梳理再编排现行标准的基础上，给出相关标准条文的实施要点、应用说明、对策建议和实施方案。《指南》的出版和系列宣贯培训将为标准实施的监督检查提出了重要参考和工具，为推进装配式建筑的发展提供有利的技术支撑。本次宣贯培训是系列培训的开端，接下来，作为培训宣贯工作的承办单位，标准院将按照住建部要求积极配合各地主管内容切实做好全国范围的培训工作。中国建设科技集团副总裁、中国建筑标准设计研究院院长孙英\r\n中国建设科技集团副总裁、中国建筑标准设计研究院院长孙英\r\n会上，住建部标准定额司副司长卫明发表了重要讲话。卫司长指出：当前住建部把装配式建筑作为中心工作，核心在于装配式代表了新型建造方式的发展趋势，是建造方式的重大变革，以标准化设计、工厂化生产、装配化施工、一体化装修、信息化管理、智能化应用为主要特征。有别于传统常用的建造方式，装配式建筑主要是装配、一体化和建造方式的转变，联系当前“转方式、调结构”的建筑行业发展趋势，成为住房城乡建设领域贯彻落实党中央国务院一系列重要指示的一个具体体现。装配式建筑这种建造方式的变化，与生产力、生产关系是紧密结合的。他指出，第一，生产力的调整将会极大促进社会文明、社会进步的发展。第二，发展装配式建筑要充分利用标准这一手段。我们有伟大的理想、理念、方式，但最终还需要具体的实施路径和手段，标准就是最佳的实施手段。装配式建筑充分体现了标准化原理里的简化、择优，它是在若干繁琐重复性劳动里经过科学总结提炼出来的简化方案，标准的简化和择优能够真正推动生产力发展。第三，总结历史，继续前行，要以质量、成本、供给作为检验的基础。推行装配式建筑有利于提高工程质量安全，降低资源能源消耗，减少噪声污染和建筑垃圾，改善工人劳动环节，缩短供给提高效率，实现建筑的可持续发展。住房和城乡建设部标准定额司副司长卫明\r\n住房和城乡建设部标准定额司副司长卫明\r\n住建部建筑节能与科技司墙体材料革新处何任飞处长充分肯定了编制三本装配式建筑系列标准实施指南，对于切实解决当前设计院、施工单位建设过程中遇到问题发挥的积极作用，指出为完成中央提出未来10年左右的时间，达到装配式建筑占新建建筑30%左右的目标，必须具备三方面能力：一是政策体系，也就是我们现在要发的文件以及我们下一步具体的实施细则和政策措施，即所谓的顶层设计。二是形成一套完备成熟的技术和标准体系。三是要形成一套完整的产业链和产业队伍。要实现这三方面的能力还需完成五方面任务：第一个方面是扩大市场。第二个方面是要完善技术，构建一套全新的应对装配式建筑建造要求的技术体系。第三个方面是完善标准，技术是标准编制的一个前提条件，反过来说，标准完善才能推动这项技术的大规模推广应用，所以说标准是承上启下的重要环节。第四，要提高水平、提高质量，保证工程质量安全。第五，抓落实，全社会各个部门、地方政府各级各有任务，需要各负其责。住房和城乡建设部建筑节能与科技司墙体材料革新处处长何任飞\r\n住房和城乡建设部建筑节能与科技司墙体材料革新处处长何任飞\r\n《实施指南》钢结构建筑编制负责人王喆、木结构建筑编制负责人杨学兵、装配式混凝土结构建筑编制负责人马涛在随后的宣贯培训中，就装配式建筑的发展前景和发展趋势，标准实施对装配式建筑的作用，《实施指南》编制背景、特点及主要内容作详细讲解。结合实例生动的阐述了《实施指南》在设计、施工过程中各环节的实施要点及发挥的重要技术保障作用。杨学兵、马涛\r\n杨学兵、马涛\r\n王喆、宣贯培训现场\r\n王喆、宣贯培训现场\r\n本次宣贯培训得到业内同仁的广泛认可，会场座无虚席，气氛热烈。本次宣贯培训是钢结构、木结构、装配式混凝土结构建筑产业化系列标准宣贯培训的开端，标准院将按计划面向行业人员陆续开展全国范围内的技术宣贯培训。', '2016-07-15 00:00:00', '筑龙媒体 ', '16', '200');
INSERT INTO `news` VALUES ('11', '建站心理学：如何将心理学和网站更好的结合起来', '以前就在网络中听说把网站和心理学结合在一起，在网站中贯穿心理学，今天想就这个问题，谈谈自己的看法。\r\n\r\n     下面从三个方面谈谈个人对这块的看法\r\n\r\n      一、什么是结合心理学的网站 一个网站，首先它必须让用户感觉很舒服，很方便……，但有了这些，是不是就是一个结合了心理学的网站，回答是否定的，这些只是网站中结合心理学的一个前提，一部分。一个结合了心理学思想的网站，他不仅仅是适应客户，最重要的是抓住客户的心里，引导客户，更大的促进网站的转换率，更好的使访客成为网站的常客，给网站带来多次消费，甚至帮助宣传网站，从心里角度，在访客中树立良好的网站口碑和品牌效益。\r\n\r\n     二、在网站中结合心理学，需要什么样的心理学人员 既然在网站中结合心理学，自然离不开心理学人员的专业分析，那么网站心理学分析人员应具备些什么，个人对这块人员提出几点（代表个人观点）： 1.了解互联网领域用户的购买心理； 2.对网络营销有一个整体的认识； 3.能够把网站当成个人，从心理学角度进行网站剖析和思考； 4.能对客户提出的网站需求，进行心理学分析和整合，提出网站心理学引导。\r\n\r\n      三、网站中结合心理学，在网站中有哪些表现 结合了心理学的网站是在原有网站的基础上让网站有更好的用户体验，更大的转换率，更长远的效益。因此他的表现也可以从这些地方体现出来。 下面具体的谈谈结合心理学后，网站的表现 1.用户看了不仅仅视觉上舒服，而且舒心； 2.网站中不但体现AIDA模式，并且让客户有很好的购买保障，买的放心；（主要针对产品类网站）3.客户第一次到达后，除了感觉内容或则产品好外，很快把网站记在心里，并进行二次或则更多次的访问和消费！ 4.在客户心理形成良好的印象，并帮助口碑宣传！\r\n\r\n     其实，所谓的心里只是每个人的个人视觉感受，结合色调的冷暖，更好的展示网站的实际内容，让人流连忘返。', '2016-10-20 15:49:34', '老头儿', '15', '200');
INSERT INTO `news` VALUES ('12', '如何判断一个网站价值的大小？', '判断网站页面的价值大小，主要从哪些方面分析？建设主要从内容的独特性和质量上去判断。下面就来说一说我们的判断依据。\r\n　　一、网站内容的独特性\r\n　　互联网中最注重的就是独特性，因为独特会受到用户的欢迎，还会被用户广泛转载。这里说的独特并不是说内页原创就独特，或者说原创就是有价值的内容，原创内容自然好，但更重要的是用户喜欢。独特性的原创内容会被用户点击转载，甚至收藏，但不能理解错误，不是所有原创内容都有价值的。\r\n　　二、网站内容的质量\r\n　　页面内容的质量更能体现页面价值，没有任何意义的内容，用户是不会浪费时间浏览的。内容质量体现在哪些方面？网站可以正常访问，访问速度快。内容结构合理，字体大小更适合阅读，另外就是不能有太多的广告。内容要有对用户有一定的帮助，否则用户也不会停留太久。\r\n　　三，内容的专业性\r\n用户都是冲着需求去的，从你的网站中能够找到想要的东西，用户自然就喜欢。这就要求内容具有一定的专业性，针对网站用户群体，提供给受众更多专业性知识，网站流量增加的也会很快。\r\n同样的，认为要想提高网站的价值，也需要做好以上几点', '2016-09-07 15:50:55', '老头儿', '15', '103');
INSERT INTO `news` VALUES ('13', '网站优化是一场持久战', '网站优化是看似简单，其实很复杂的一门课程，网站优化的人才有很多，但是没有谁能说真正的懂网站优化。很多人想融入这个行业，但是你真的准备好了吗？网站优化是一大学问，小编总结了几点小经验\r\n\r\n第一，   网站建设是非常关键的一部，有一个好的网站，是做好，网站优化的前提！\r\n\r\n第二，   关建词，这点比较难，要考虑很多方面的因素，搜索量大、竞争少。又能让客户一目了然，这点是做好网站优化的中心！\r\n\r\n第三，   网站的文章，文章支持原创，小编知道，原创的文章是非常难写的，也可以模仿，但不能照抄。\r\n\r\n第四，   发链接，发一些外链到一些浏览量大的网站，比如B2B平台。\r\n\r\n第五，   持之以恒，坚持不懈，要有好的心态，有时候网站优化也是靠运气的，我们得等，一般一到两个月就会有成果。\r\n\r\n任何一个独立网站实现排名都不是简单和轻松的事情，也只有你全部都做好，实现一个网站的排名也才会是轻松和简单的事情。', '2016-10-19 15:53:42', '老头', '15', '11');
INSERT INTO `news` VALUES ('14', '新站快速收录方法解析', '网络时代，公司网站就如名片一样，在网络中占着一席之地，很多中小型企业从成本考虑都希望找个物美价廉的网站，大多网络公司都是套套模板，讲究网站精美，却忽略了网站在互联网的名片作用。下面简单介绍一下如何快速在网络中得到收录。\r\n\r\n第1步、确定网站的关键词\r\n\r\n为什么把确定关键词做为第一步呢？一篇文章如果被收录了，但是却从来没有人通过搜索看到你的文章。那么这样的收录又有何用？这说明你的关键词做的很垃圾！\r\n\r\n关键词要选择有一定搜索量的词，才容易被人搜索到你的文章。去百度指数查看与自己网站相关的关键字指数，查看这些关键词的前两页情况，如果有信心比别人的SEO做到更好，那么就选择这些关键词吧，要不然就先选择热门但竞争小的词！\r\n\r\n我们可以选择稍竞争小点的关键词，比如“深圳建站公司”，首页前两项是推广的，第3项是百度百科，接着都是百度快照，竞争没那么激烈，每天也有上百的搜索量，根据能力可以选用这些关键词！\r\n\r\n第2步、构思文章，通过关键词密度工具合理增加关键词\r\n\r\n上面你确定了你的关键词为“深圳建站公司”，你在写文章的时候就要注意了，在不影响用户体验的情况下，尽量将这些相似意思的词想办法改为你的关键词“深圳建站公司”，以使关键词密度达到2%-8%！\r\n\r\n小tips：在文章里把关键词加黑，图片的alt属性适当加上关键词，都可以达到搜索引擎优化效果！\r\n\r\n第3步、揣测用户搜索思维，确定长尾关键词\r\n\r\n一般关键词都不及长尾关键词所能带来流量的高质量性，很多时候往往都是长尾关键词能带来更多的订单！例如用户搜索购物返利未能找到想要的页面，会进一步搜索“深圳哪里有建站公司？”“最好的深圳建站公司”，这是如果你也设置了长尾关键词，往往订单成交的就是在你了！\r\n\r\n第4步、在已收录的文章增加此链接\r\n\r\n这步会对收录起很快速的作用，只需在你已被收录的文章适当位置增加些文章的链接即可，会缩短引擎的发现时间，达到快速收录效果，这招对你以前没被收录的文章也具有同样的效果！\r\n\r\n第5步、手动转载到权重高的网站或博客上去\r\n\r\n最后，要讲到外链，文章发布30分钟后，把文章转载到百度空间、新浪博客、自己的网站上面去，不过转载里别忘了在文章最后面加上转载地址，这样搜索引擎的蜘蛛爬行到这篇文章的同时也会顺着转载地址找到这篇原创文章并收录到它的数据库里。如果自己手上没有好的网站，不用担心，你可以利用许多权重高的博客网站，免费注册一些，并在注册好的博客里发表文章，同样也别忘记加上转载地址，这就是博客群建推广！\r\n\r\n通过以上的几步搜索引擎优化，你的文章就可以快速被百度收录了，当然刚建没几天的网站收录自然要慢一点！', '2016-08-13 15:55:57', '蓝天', '15', '204');

-- ----------------------------
-- Table structure for `produts`
-- ----------------------------
DROP TABLE IF EXISTS `produts`;
CREATE TABLE `produts` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `title` varchar(64) DEFAULT NULL COMMENT '标题',
  `pic` varchar(255) DEFAULT NULL COMMENT '图片地址',
  `intro` varchar(255) DEFAULT NULL COMMENT '简介',
  `pid` int(11) DEFAULT NULL COMMENT '所属栏目id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='产品';

-- ----------------------------
-- Records of produts
-- ----------------------------
INSERT INTO `produts` VALUES ('1', '唯美摄影', 'http://llwwxy.cn/Public/Home/images/c1.jpg', '唯美摄影', '13');
INSERT INTO `produts` VALUES ('2', '美图', 'http://llwwxy.cn/Public/Home/images/c7.jpg', '美图', '14');
INSERT INTO `produts` VALUES ('3', '酒杯', 'http://llwwxy.cn/Public/Home/images/c4.jpg', '酒杯', '13');
INSERT INTO `produts` VALUES ('4', '哦撇科技', 'http://llwwxy.cn/Public/Home/images/c9.png', '哦撇科技', '12');
INSERT INTO `produts` VALUES ('5', '大卫之选', 'http://llwwxy.cn/Public/Home/images/c.jpg', '我服务你，你服务社区。', '12');
INSERT INTO `produts` VALUES ('6', '剪影', 'http://llwwxy.cn/Public/Home/images/c6.jpg', '剪影', '13');
INSERT INTO `produts` VALUES ('7', '微距', 'http://llwwxy.cn/Public/Home/images/c7.jpg', '微距', '13');
INSERT INTO `produts` VALUES ('8', '采风', 'http://llwwxy.cn/Public/Home/images/c8.jpg', '采风', '14');
INSERT INTO `produts` VALUES ('9', '钱', 'http://llwwxy.cn/Public/Home/images/c3.jpg', '钱', '13');

-- ----------------------------
-- Table structure for `service`
-- ----------------------------
DROP TABLE IF EXISTS `service`;
CREATE TABLE `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '唯一标识',
  `title` varchar(64) DEFAULT NULL COMMENT '标题',
  `img` varchar(255) DEFAULT NULL COMMENT '图片',
  `intro` varchar(255) DEFAULT NULL COMMENT '简介',
  `pid` int(11) DEFAULT NULL COMMENT '栏目id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='服务项目';

-- ----------------------------
-- Records of service
-- ----------------------------
INSERT INTO `service` VALUES ('1', '网页制作', 'Public/Upload/Service/2016-10-25/580f4859393d1.png', '网站页面的设计制作，包括版式规划、色彩应用、版面设计、切片输出、页面整合、动画和多媒体设计、交互环节设计和页面代码编写等。 (从这里可以看出，前台美工的任务很重，而且还涉及到公司形象，潜在形象广告宣传的劳动能力。为公司的整体付出了潜在的市场价值。唉，但现在各行业不重视美工，造成程序为重。这也是很多网站，软件的功能，效果容易出错的原因)', '8');
INSERT INTO `service` VALUES ('2', '唯美摄影', 'Public/Upload/Service/2016-10-25/580f48d5bd97c.jpg', '摄影一词是源于希腊语 φ?? phos(光线)和 γραφι graphis(绘画、绘图)或γραφ? graphê，两字一起的意思是&quot;以光线绘图&quot;。摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相机或者数码照相机进行摄影。有时摄影也会被称为照相，也就是通过物体所反射的光线使感光介质曝光的过程。有人说过的一句精辟的语言:摄影家的能力是把日常生活中稍纵即逝的平凡事物转化为不朽的视觉图像。', '9');
INSERT INTO `service` VALUES ('3', '视频摄录', 'Public/Upload/Service/2016-10-25/580f499118ba7.jpg', '数码摄录机与数码相机有异曲同工之妙，它同样可以将拍下的影像即时转换成数码，储藏在磁碟或磁带上，并直接输入电脑进行编印。在照片质量方面，以柯达最新推出的DCS460数码相机为例，解像度是623万像素数，比索尼公司和松下公司推出的数码摄录机每帧只有47万像素数要高得多。造成差距的原因是，NTSC制式摄录影像每秒达到30帧，而PAL制式亦有26帧，与相机拍摄速度有很大距离。全球胶卷界的翘楚柯达公司早在1991年已推出电子影像系统。', '10');
INSERT INTO `service` VALUES ('4', '图像美化', 'Public/Upload/Service/2016-10-25/580f4a090bffb.jpg', '图片美化，即对图片进行处理、修改。通常是通过图片处理软件，对图片进行调色、抠图、合成、明暗修改、彩度和色度的修改、添加特殊效果、编辑、修复等等。与图片处理类似的概念是图像处理，对图像进行分析、加工、和处理，使其满足视觉、心理以及其他要求的技术。图像处理是信号处理在图像域上的一个应用。目前大多数的图像是以数字形式存储，因而图像处理很多情况下指数字图像处理。此外，基于光学理论的处理方法依然占有重要的地位。', '11');

-- ----------------------------
-- Table structure for `wnews`
-- ----------------------------
DROP TABLE IF EXISTS `wnews`;
CREATE TABLE `wnews` (
  `wnews_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL COMMENT '评论内容',
  `pulish_time` datetime NOT NULL COMMENT '发布时间',
  `pulish_sr` varchar(20) NOT NULL COMMENT '发布者',
  `lanmu_id` int(11) NOT NULL,
  `clicked` int(11) NOT NULL,
  PRIMARY KEY (`wnews_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wnews
-- ----------------------------
